# java-security-toolkit

./: .editorconfig  .gitattributes  .gitignore  .gitleaksignore  CHANGELOG.md  CONTRIBUTING.md  CONVENTIONS.md  LICENSE  NOTICE  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
authorization/: README.md  build.gradle.kts
authorization-showcase/: README.md  build.gradle.kts
authorization-showcase/src/main/resources/: application-showcase.yaml
authorization-spring-boot-starter/: README.md  build.gradle.kts
authorization-testkit/: README.md  build.gradle.kts
authorization/src/main/resources/: application.yaml
authorization/src/test/resources/db/: layered-authz-init.sql
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: security.toolkit.project-conventions.gradle.kts  security.toolkit.root-conventions.gradle.kts
crypto/: README.md  build.gradle.kts
crypto-agility/: README.md  build.gradle.kts
crypto-agility-core/: build.gradle.kts
crypto-agility-spring-boot-starter/: build.gradle.kts
crypto-agility-testkit/: build.gradle.kts
crypto-spring-boot-starter/: README.md  build.gradle.kts
crypto-testkit/: README.md  build.gradle.kts
docs/: GLOSSARY.md  PRODUCTION_ADOPTION.md  PUBLIC_RELEASE_CHECKLIST.md
docs/adr/: 0001-five-layer-security-posture.md  0002-tenant-isolation-rls-session-binding.md  0003-layered-authorization.md  0004-edge-perimeter-dual-plane.md  0005-supply-chain-trust-horizon.md  0006-crypto-agility-provider-seam.md  0006-crypto-provider-seam.md  0007-organization-scope-within-tenant-isolation.md  0008-entitlement-cross-tenant-read-grants.md  README.md  TEMPLATE.md
docs/maintainer/: PUBLIC_RELEASE_CHECKLIST.md
docs/superpowers/plans/: 2026-06-02-skeleton-and-tenant-isolation.md
docs/superpowers/specs/: 2026-06-02-modules-security-showcase-design.md
edge/: README.md  build.gradle.kts
edge-perimeter/: README.md  build.gradle.kts
edge-perimeter-spring-boot-starter/: build.gradle.kts
edge-perimeter-testkit/: build.gradle.kts
edge-perimeter/src/main/resources/: application.yaml
edge-spring-boot-starter/: README.md  build.gradle.kts
edge-testkit/: README.md  build.gradle.kts
edge/src/main/resources/: application-local.yaml  application.yaml
examples/crypto-agility-plain-java/: README.md  build.gradle.kts  settings.gradle.kts
examples/crypto-agility-plain-java/src/main/java/example/: PlainJavaCryptoAgilityExample.java
examples/crypto-agility-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
examples/crypto-agility-spring-boot/src/main/java/example/: SpringBootCryptoAgilityExample.java
examples/crypto-agility-spring-boot/src/main/resources/: application.yaml
examples/crypto-plain-java/: README.md  build.gradle.kts  settings.gradle.kts
examples/crypto-plain-java/src/main/java/example/: PlainJavaCryptoExample.java
examples/crypto-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
examples/crypto-spring-boot/src/main/java/example/: SpringBootCryptoExample.java
examples/crypto-spring-boot/src/main/resources/: application.yaml
examples/five-layer-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
examples/five-layer-spring-boot/bff/: build.gradle.kts
examples/five-layer-spring-boot/bff/src/main/resources/: application.yaml
examples/five-layer-spring-boot/service/: build.gradle.kts
examples/five-layer-spring-boot/service/src/main/resources/: application.yaml
examples/tenant-isolation-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
examples/tenant-isolation-spring-boot/src/main/java/example/: NoteController.java  SecurityConfig.java  TenantBindingFilter.java  TenantIsolationExampleApplication.java
examples/tenant-isolation-spring-boot/src/main/resources/: application.yaml
examples/tenant-isolation-spring-boot/src/test/resources/db/: init.sql
gradle/: libs.versions.toml
layered-authorization/: README.md  build.gradle.kts
layered-authorization-spring-boot-starter/: build.gradle.kts
layered-authorization-testkit/: build.gradle.kts
layered-authorization/src/main/resources/: application.yaml
layered-authorization/src/test/resources/db/: layered-authz-init.sql
shared/: README.md  build.gradle.kts
shared-testkit/: README.md  build.gradle.kts
supply-chain/: Dockerfile  README.md  build.gradle.kts
supply-chain-core/: build.gradle.kts
supply-chain-testkit/: README.md  build.gradle.kts
tenant-isolation/: README.md  build.gradle.kts
tenant-isolation-spring-boot-starter/: README.md  build.gradle.kts
tenant-isolation-testkit/: README.md  build.gradle.kts
tenant-isolation/docs/: thread-context-protection.md
tenant-isolation/src/main/resources/: application-database.yaml  application-schema.yaml  application.yaml
tenant-isolation/src/test/resources/db/: database-mode-acme-init.sql  database-mode-globex-init.sql  init.sql  schema-mode-init.sql
(+409 files in other folders)
