[versions]
springBoot = "4.1.0"
springDepMgmt = "1.1.7"
testcontainers = "2.0.5"
junit = "6.0.3"
jspecify = "1.0.0"
cyclonedx = "3.2.4"
dependencyCheck = "12.2.2"
jackson = "2.22.1"
assertj = "3.27.7"
mockwebserver = "5.4.0"
commonsCompress = "1.28.0"
commonsLang3 = "3.20.0"
netty = "4.2.15.Final"
postgresql = "42.7.12"
tomcat = "10.1.55"
packageUrl = "1.5.0"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
packageurl = { module = "com.github.package-url:packageurl-java", version.ref = "packageUrl" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
