[versions]
springBoot = "4.1.0"
springDepMgmt = "1.1.7"
testcontainers = "1.21.4"
junit = "6.1.1"
jspecify = "1.0.0"
cyclonedx = "3.2.4"
dependencyCheck = "12.2.2"
jackson = "2.22.0"
assertj = "3.27.7"
mockwebserver = "5.4.0"
commonsCompress = "1.28.0"
commonsLang3 = "3.20.0"
netty = "4.1.133.Final"
postgresql = "42.7.12"
tomcat = "10.1.55"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-management = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheck" }
