[versions]
springBoot = "3.5.14"
springDepMgmt = "1.1.7"
testcontainers = "1.21.4"
jspecify = "1.0.0"
cyclonedx = "3.2.4"
dependencyCheck = "12.2.2"
jackson = "2.22.0"
assertj = "3.27.7"
mockwebserver = "4.12.0"
commonsCompress = "1.28.0"
commonsLang3 = "3.20.0"
netty = "4.1.133.Final"
postgresql = "42.7.11"
tomcat = "10.1.55"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-management = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheck" }
